PORT="3000"
DB="mongodb+srv://cuhktradeApp:9dbhnx67Xjx904Oc@cluster0.pjrdqne.mongodb.net/test"
CLIENT_ID="236f2c1ca957230"
ACCESS_TOKEN="4843912e0e291fcf8d51b6d30701973ca703117b"
IMGUR_UPLOAD_URL="https://api.imgur.com/3/image"